{
  "name" : "structured-php/service-adapter",
  "description" : "aspect oriented service framework to service oriented architecture",
  "require" : {
    "php" : ">=5.3.0",
    "structured-php/foundation" : "dev-master"
  },
  "require-dev" : {
    "phpunit/phpunit" : "4.3.*"
  },
  "authors" : [ {
    "name" : "Haihao Yan",
    "email" : "hyan36@gmail.com",
    "role" : "Developer"
  } ],
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-4" : {
      "StructuredPHP\\" : "src"
    }
  },
  "license" : "MIT"
}